parameters:
  challenge_business.business.class: "Challenge\BusinessBundle\Services\Impl\BusinessImpl"
  challenge_business.partnership.class: "Challenge\BusinessBundle\Services\Impl\\PartnershipImpl"
  challenge_business.agreement.class: "Challenge\BusinessBundle\Services\Impl\AgreementImpl"

services:

  challenge_business.business:
      class: %challenge_business.business.class%
      arguments:
        - "@doctrine.orm.default_entity_manager"

  challenge_business.partnership:
        class: %challenge_business.partnership.class%
        arguments:
          - "@doctrine.orm.default_entity_manager"
          - "@challenge_business.business"

  challenge_business.agreement:
          class: %challenge_business.agreement.class%
          arguments:
            - "@doctrine.orm.default_entity_manager"
            - "@challenge_business.business"